<!--adminsetting.html-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 설정</title>

    <link rel="stylesheet" th:href="@{/css/admin/admin_category.css}">
    <link rel="stylesheet" th:href="@{/css/admin/admin_productList.css}">
    <link rel="stylesheet" th:href="@{/css/common/style_font.css}">

    <script th:src="@{/js/admin/admin_category.js}" defer></script>
    <script th:src="@{/js/admin/admin_productList.js}" defer></script>
    <script th:src="@{/js/admin/admin_adminsetting.js}" defer></script>


    <style>
        /* Tab switching styles */
        .tab-container {
            display: none;
        }
        .tab-container.active {
            display: block;
        }

        /* Modal styles */
        .admin-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 30px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #E1545A;
            padding-bottom: 10px;
        }

        .modal-header h2 {
            margin: 0;
            color: #E1545A;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-save {
            background-color: #E1545A;
            color: white;
        }

        .btn-save:hover {
            background-color: #c43f44;
        }

        .btn-cancel {
            background-color: #6c757d;
            color: white;
        }

        .btn-cancel:hover {
            background-color: #5a6268;
        }

        .add-admin-btn {
            background-color: #E1545A;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px;
        }

        .add-admin-btn:hover {
            background-color: #c43f44;
        }
    </style>
<body>
<div class="container" style="display:flex;">
    <div class="main-left">
        <img th:src="@{/images/admin/Busanbank_CI-W.png}" alt="BNK 부산은행" class="main-logo">
        <!-- 로그인 상태 -->
        <div sec:authorize="isAuthenticated()" class="first-line">
            <span class="name_sp" sec:authentication="name"></span>
            <div class="name-right">
                <span class="welcome_sp">환영합니다!</span>
                <a th:href="@{/admin/logout}" class="logout_btn">
                    <img th:src="@{/images/admin/log-out.png}" alt="로그아웃 버튼" class="logout_img">
                </a>
            </div>
        </div>

        <!-- 비로그인 상태 -->
        <div sec:authorize="!isAuthenticated()">
            <a th:href="@{/admin/login}" class="login_btn">로그인</a>
        </div>

        <div class="search-box">
            <input type="text" id="search_input" class="search_input" placeholder="Search...">
            <button class="search_btn">
                <img th:src="@{/images/admin/magnifier.png}" alt="검색 버튼" class="search_img">
            </button>
        </div>

        <div class="category1">
            <div class="category1_img_div">
                <img th:src="@{/images/admin/cogwheel.png}" alt="환경설정" style="width: 26px;height: 26px;">
            </div>
            <span class="category_sp">환경설정</span>
        </div>
        <ul class="category1-ul">
            <li class="category-li"><a th:href="@{/admin/setting}" class="category-a">권리자 계정관리</a></li>
            <li class="category-li"><a th:href="@{/admin/setting?tab=security}" class="category-a">보안 설정</a></li>
            <li class="category-li"><a th:href="@{/admin/setting?tab=certificate}" class="category-a">인증서/OTP 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/setting?tab=site}" class="category-a">사이트 기본 설정</a></li>
            <li class="category-li"><a th:href="@{/admin/setting?tab=policy}" class="category-a">정책·약관 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/setting?tab=api}" class="category-a">API 키 / 외부 연동 관리</a></li>
        </ul>

        <div class="category2">
            <div class="category2_img_div">
                <img th:src="@{/images/admin/banknotes.png}" alt="은행 상품 관리" style="width: 26px;height: 26px;">
            </div>
            <span class="category_sp">상품 목록 관리</span>
        </div>
        <ul class="category2-ul">
            <li class="category-li"><a th:href="@{/admin/product}" class="category-a">상품 목록 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/product?tab=productDetail}" class="category-a">상품 상세 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/product?tab=productTerms}" class="category-a">상품 약관 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/product?tab=productCategory}" class="category-a">상품 분류 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/product?tab=rateExchange}" class="category-a">금리·환율 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/product?tab=productSubscriber}" class="category-a">상품 가입 현황 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/product?tab=sentiment}" class="category-a">금융 감정 분석 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/product?tab=market}" class="category-a">비트코인/금/오일 시세 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/product?tab=translation}" class="category-a">상품 번역 관리</a></li>
        </ul>

        <div class="category3">
            <div class="category3_img_div">
                <img th:src="@{/images/admin/user.png}" alt="회원 관리" style="width: 26px;height: 26px;">
            </div>
            <span class="category_sp">회원 관리</span>
        </div>
        <ul class="category3-ul">
            <li class="category-li"><a th:href="@{/admin/member/list}" class="category-a">회원 목록 관리</a></li>
        </ul>

        <div class="category4">
            <div class="category4_img_div">
                <img th:src="@{/images/admin/list.png}" alt="게시판 관리" style="width: 26px;height: 26px;">
            </div>
            <span class="category_sp">게시판 관리</span>
        </div>
        <ul class="category4-ul">
            <li class="category-li"><a th:href="@{/admin/report/list}" class="category-a">보도자료 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/notice/list}" class="category-a">공지사항 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/event/list}" class="category-a">이벤트 관리</a></li>
        </ul>

        <div class="category5">
            <div class="category5_img_div">
                <img th:src="@{/images/admin/receiver.png}" alt="고객센터 관리" style="width: 26px;height: 26px;">
            </div>
            <span class="category_sp">고객센터 관리</span>
        </div>
        <ul class="category5-ul">
            <li class="category-li"><a th:href="@{/admin/faq/list}" class="category-a">FAQ 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/docu/list}" class="category-a">은행거래 필요서류 관리</a></li>
            <li class="category-li"><a th:href="@{/admin/counsel/list}" class="category-a">이메일 상담 관리</a></li>
        </ul>

        <div class="footer_div">
            <span>COPYRIGHT <br>
                © 2014 BUSANBANK. ALL RIGHTS RESERVED.
            </span>
        </div>
    </div>

    <div class="main-right">
        <!-- 1. 관리자 계정 관리 -->
        <div id="account" class="tab-container active">
            <div class="productList_title">
                <span class="title_sp">관리자 계정 관리</span>
                <div>
                    <button class="title_btn">관리자명순</button>
                    <button class="title_btn">가입일순</button>
                    <button class="title_btn">권한순</button>
                    <button class="title_btn">상태</button>
                    <button class="add-admin-btn" id="addAdminBtn">관리자 추가</button>
                </div>
            </div>

            <table>
                <thead>
                    <tr style="background-color: #E1545A;color:white;">
                        <th style="border-radius: 5px 0 0 0;">No.</th>
                        <th>관리자명</th>
                        <th>아이디</th>
                        <th>이메일</th>
                        <th>권한</th>
                        <th>가입일</th>
                        <th style="border-radius: 0 5px 0 0;">관리</th>
                    </tr>
                </thead>
                <tbody id="adminTableBody">
                    <tr>
                        <td colspan="7" style="text-align:center; padding: 20px;">로딩 중...</td>
                    </tr>
                </tbody>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 2. 보안 설정 -->
        <div id="security" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">보안 설정</span>
                <div>
                    <button class="title_btn">설정항목순</button>
                    <button class="title_btn">수정일순</button>
                    <button class="title_btn">상태</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>설정항목</th>
                    <th>현재값</th>
                    <th>설명</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>비밀번호 최소길이</td>
                    <td>8자</td>
                    <td>관리자 비밀번호 최소 길이 설정</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>로그인 실패 횟수 제한</td>
                    <td>5회</td>
                    <td>5회 실패 시 계정 잠금</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>세션 타임아웃</td>
                    <td>30분</td>
                    <td>활동 없음 시 자동 로그아웃</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">4</td>
                    <td>SSL 인증서 만료</td>
                    <td>2026.05.15</td>
                    <td>SSL 인증서 유효 기간</td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 3. 인증서 관리 -->
        <div id="certificate" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">인증서 관리</span>
                <div>
                    <button class="title_btn">인증서명순</button>
                    <button class="title_btn">발급일순</button>
                    <button class="title_btn">상태순</button>
                    <button class="title_btn">만료예정순</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>인증서명</th>
                    <th>관리자명</th>
                    <th>발급일</th>
                    <th>만료일</th>
                    <th>상태</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>BUSANBANK_MAIN_2025</td>
                    <td>윤종인</td>
                    <td>2025.01.10</td>
                    <td>2026.01.10</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">유효</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>BUSANBANK_API_2025</td>
                    <td>천수빈</td>
                    <td>2025.02.15</td>
                    <td>2026.02.15</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">유효</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>BUSANBANK_SECURE_2024</td>
                    <td>오서정</td>
                    <td>2024.03.20</td>
                    <td>2025.03.20</td>
                    <td><span style="color: #f39c12; font-weight: bold;">만료예정</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">4</td>
                    <td>BUSANBANK_PAYMENT_2025</td>
                    <td>장진원</td>
                    <td>2025.04.05</td>
                    <td>2026.04.05</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">유효</span></td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 4. 사이트 기본설정 -->
        <div id="site" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">사이트 기본설정</span>
                <div>
                    <button class="title_btn">설정항목순</button>
                    <button class="title_btn">수정일순</button>
                    <button class="title_btn">상태</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>설정항목</th>
                    <th>현재값</th>
                    <th>설명</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>사이트명</td>
                    <td>BNK 부산은행</td>
                    <td>웹사이트 공식 명칭</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>회사주소</td>
                    <td>부산광역시 중구 중앙대로 81</td>
                    <td>회사 소재지 주소 정보</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>전화번호</td>
                    <td>051-600-0400</td>
                    <td>고객 문의 전화번호</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>4</td>
                    <td>현재버전</td>
                    <td>2.5.1</td>
                    <td>웹사이트 현재 버전</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">5</td>
                    <td>배너타이틀</td>
                    <td>2026년 금리 인상 안내</td>
                    <td>메인페이지 배너 타이틀</td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 5. 정책·약관 관리 -->
        <div id="policy" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">정책·약관 관리</span>
                <div>
                    <button class="title_btn">약관명순</button>
                    <button class="title_btn">버전순</button>
                    <button class="title_btn">작성일순</button>
                    <button class="title_btn">상태순</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>약관명</th>
                    <th>버전</th>
                    <th>작성일</th>
                    <th>적용일</th>
                    <th>상태</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>회원 이용약관</td>
                    <td>v2.1</td>
                    <td>2025.01.15</td>
                    <td>2025.01.20</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">적용중</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>개인정보 처리방침</td>
                    <td>v1.8</td>
                    <td>2025.02.10</td>
                    <td>2025.02.15</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">적용중</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>금융거래 기본약관</td>
                    <td>v3.0</td>
                    <td>2024.12.20</td>
                    <td>2025.01.01</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">적용중</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">4</td>
                    <td>위험공시 약관</td>
                    <td>v2.0</td>
                    <td>2025.01.05</td>
                    <td>2025.02.01</td>
                    <td><span style="color: #f39c12; font-weight: bold;">대기중</span></td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 6. API 키 관리 -->
        <div id="api" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">API 키 / 외부 연동 관리</span>
                <div>
                    <button class="title_btn">API명순</button>
                    <button class="title_btn">생성일순</button>
                    <button class="title_btn">상태</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>API명</th>
                    <th>API키</th>
                    <th>생성일</th>
                    <th>만료일</th>
                    <th>사용여부</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>Kakao Map API</td>
                    <td>dfjkL3k2jDf8jKdF</td>
                    <td>2024-01-15</td>
                    <td>2025-01-15</td>
                    <td><span style="color: #E1545A; font-weight: bold;">활성</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>SMS 연동 API</td>
                    <td>sdfK2jK3lDf5jKdL</td>
                    <td>2024-02-10</td>
                    <td>2025-02-10</td>
                    <td><span style="color: #E1545A; font-weight: bold;">활성</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>Email 발송 API</td>
                    <td>emLk5jK9pQf2mKpN</td>
                    <td>2024-03-20</td>
                    <td>2024-12-31</td>
                    <td><span style="color: #999999;">만료</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>4</td>
                    <td>결제 API</td>
                    <td>payK7jM4dFq9wKxR</td>
                    <td>2024-04-05</td>
                    <td>2025-04-05</td>
                    <td><span style="color: #E1545A; font-weight: bold;">활성</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">5</td>
                    <td>금리 조회 API</td>
                    <td>rateK3jL8pFm2nKxS</td>
                    <td>2024-05-12</td>
                    <td>2025-05-12</td>
                    <td><span style="color: #E1545A; font-weight: bold;">활성</span></td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

    </div>
</div>

<!-- 관리자 추가/수정 모달 -->
<div id="adminModal" class="admin-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="modalTitle">관리자 추가</h2>
            <span class="close">&times;</span>
        </div>
        <form id="adminForm">
            <input type="hidden" id="adminId">

            <div class="form-group">
                <label for="adminLoginId">로그인 ID *</label>
                <input type="text" id="adminLoginId" required>
            </div>

            <div class="form-group" id="passwordGroup">
                <label for="adminPassword">비밀번호 *</label>
                <input type="password" id="adminPassword" required>
            </div>

            <div class="form-group">
                <label for="adminName">이름 *</label>
                <input type="text" id="adminName" required>
            </div>

            <div class="form-group">
                <label for="adminEmail">이메일 *</label>
                <input type="email" id="adminEmail" required>
            </div>

            <div class="form-group">
                <label for="adminRole">권한</label>
                <select id="adminRole">
                    <option value="최고관리자">최고관리자</option>
                    <option value="상품관리자">상품관리자</option>
                    <option value="회원관리자">회원관리자</option>
                    <option value="게시판관리자">게시판관리자</option>
                    <option value="고객센터관리자">고객센터관리자</option>
                </select>
            </div>

            <div class="modal-buttons">
                <button type="button" class="modal-btn btn-cancel" onclick="closeModal()">취소</button>
                <button type="button" class="modal-btn btn-save" id="saveAdminBtn">저장</button>
            </div>
        </form>
    </div>
</div>

<script>
    // 페이지 로딩 시 쿼리 파라미터로 탭 처리
    document.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const tabName = params.get('tab');

        if (tabName) {
            switchTab(tabName);
        }
    });

    function switchTab(tabName) {
        // 모든 탭 비활성화
        const containers = document.querySelectorAll('.tab-container');
        containers.forEach(container => {
            container.classList.remove('active');
        });

        // 선택된 탭 활성화
        const selectedTab = document.getElementById(tabName);
        if (selectedTab) {
            selectedTab.classList.add('active');
        }
    }
</script>

</body>
</html>