<!--adminsetting.html-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 설정</title>

    <link rel="stylesheet" th:href="@{/css/admin/admin_category.css}">
    <link rel="stylesheet" th:href="@{/css/admin/admin_productList.css}">
    <link rel="stylesheet" th:href="@{/css/common/style_font.css}">

    <script th:src="@{/js/admin/admin_category.js}" defer></script>
    <script th:src="@{/js/admin/admin_productList.js}" defer></script>
    <script th:src="@{/js/admin/admin_adminsetting.js}" defer></script>


    <style>
        /* Tab switching styles */
        .tab-container {
            display: none;
        }
        .tab-container.active {
            display: block;
        }

        /* Modal styles */
        .admin-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 30px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #E1545A;
            padding-bottom: 10px;
        }

        .modal-header h2 {
            margin: 0;
            color: #E1545A;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-save {
            background-color: #E1545A;
            color: white;
        }

        .btn-save:hover {
            background-color: #c43f44;
        }

        .btn-cancel {
            background-color: #6c757d;
            color: white;
        }

        .btn-cancel:hover {
            background-color: #5a6268;
        }

        .add-admin-btn {
            background-color: #E1545A;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px;
        }

        .add-admin-btn:hover {
            background-color: #c43f44;
        }
    </style>
<body>
<div class="container" style="display:flex;">
    <!-- 왼쪽 사이드바 - Fragment 사용 -->
    <div th:replace="~{admin/_adminSidebar :: sidebar}"></div>

    <div class="main-right">
        <!-- 1. 관리자 계정 관리 -->
        <div id="account" class="tab-container active">
            <div class="productList_title">
                <span class="title_sp">관리자 계정 관리</span>
                <div>
                    <button class="title_btn">관리자명순</button>
                    <button class="title_btn">가입일순</button>
                    <button class="title_btn">권한순</button>
                    <button class="title_btn">상태</button>
                    <button class="add-admin-btn" id="addAdminBtn">관리자 추가</button>
                </div>
            </div>

            <table>
                <thead>
                    <tr style="background-color: #E1545A;color:white;">
                        <th style="border-radius: 5px 0 0 0;">No.</th>
                        <th>관리자명</th>
                        <th>아이디</th>
                        <th>권한</th>
                        <th>가입일</th>
                        <th>수정일</th>
                        <th>상태</th>
                        <th style="border-radius: 0 5px 0 0;">관리</th>
                    </tr>
                </thead>
                <tbody id="adminTableBody">
                    <tr>
                        <td colspan="8" style="text-align:center; padding: 20px;">로딩 중...</td>
                    </tr>
                </tbody>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 2. 보안 설정 -->
        <div id="security" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">보안 설정</span>
                <div>
                    <button class="title_btn">설정항목순</button>
                    <button class="title_btn">수정일순</button>
                    <button class="title_btn">상태</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>설정항목</th>
                    <th>현재값</th>
                    <th>설명</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>비밀번호 최소길이</td>
                    <td>8자</td>
                    <td>관리자 비밀번호 최소 길이 설정</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>로그인 실패 횟수 제한</td>
                    <td>5회</td>
                    <td>5회 실패 시 계정 잠금</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>세션 타임아웃</td>
                    <td>30분</td>
                    <td>활동 없음 시 자동 로그아웃</td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">4</td>
                    <td>SSL 인증서 만료</td>
                    <td>2026.05.15</td>
                    <td>SSL 인증서 유효 기간</td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 3. 인증서 관리 -->
        <div id="certificate" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">인증서 관리</span>
                <div>
                    <button class="title_btn">인증서명순</button>
                    <button class="title_btn">발급일순</button>
                    <button class="title_btn">상태순</button>
                    <button class="title_btn">만료예정순</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>인증서명</th>
                    <th>관리자명</th>
                    <th>발급일</th>
                    <th>만료일</th>
                    <th>상태</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>BUSANBANK_MAIN_2025</td>
                    <td>윤종인</td>
                    <td>2025.01.10</td>
                    <td>2026.01.10</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">유효</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>BUSANBANK_API_2025</td>
                    <td>천수빈</td>
                    <td>2025.02.15</td>
                    <td>2026.02.15</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">유효</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>BUSANBANK_SECURE_2024</td>
                    <td>오서정</td>
                    <td>2024.03.20</td>
                    <td>2025.03.20</td>
                    <td><span style="color: #f39c12; font-weight: bold;">만료예정</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">4</td>
                    <td>BUSANBANK_PAYMENT_2025</td>
                    <td>장진원</td>
                    <td>2025.04.05</td>
                    <td>2026.04.05</td>
                    <td><span style="color: #2ecc71; font-weight: bold;">유효</span></td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/cross-mark.png}" alt="삭제 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 4. 사이트 기본설정 -->
        <div id="site" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">사이트 기본설정 (푸터 관리)</span>
                <div>
                    <button class="title_btn">설정항목순</button>
                    <button class="title_btn">수정일순</button>
                </div>
            </div>

            <table id="siteSettingsTable">
                <thead>
                    <tr style="background-color: #E1545A;color:white;">
                        <th style="border-radius: 5px 0 0 0;">No.</th>
                        <th>설정항목</th>
                        <th>현재값</th>
                        <th>설명</th>
                        <th>수정일</th>
                        <th style="border-radius: 0 5px 0 0;">관리</th>
                    </tr>
                </thead>
                <tbody id="siteSettingsTableBody">
                    <tr>
                        <td colspan="6" style="text-align:center; padding: 20px;">로딩 중...</td>
                    </tr>
                </tbody>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

        <!-- 5. API 키 관리 -->
        <div id="api" class="tab-container">
            <div class="productList_title">
                <span class="title_sp">API 키 / 외부 연동 관리</span>
                <div>
                    <button class="title_btn">API명순</button>
                    <button class="title_btn">생성일순</button>
                    <button class="title_btn">상태</button>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">No.</th>
                    <th>API명</th>
                    <th>API키</th>
                    <th>생성일</th>
                    <th>만료일</th>
                    <th>사용여부</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr">
                    <td>1</td>
                    <td>Kakao Map API</td>
                    <td>dfjkL3k2jDf8jKdF</td>
                    <td>2024-01-15</td>
                    <td>2025-01-15</td>
                    <td><span style="color: #E1545A; font-weight: bold;">활성</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>2</td>
                    <td>SMS 연동 API</td>
                    <td>sdfK2jK3lDf5jKdL</td>
                    <td>2024-02-10</td>
                    <td>2025-02-10</td>
                    <td><span style="color: #E1545A; font-weight: bold;">활성</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>3</td>
                    <td>Email 발송 API</td>
                    <td>emLk5jK9pQf2mKpN</td>
                    <td>2024-03-20</td>
                    <td>2024-12-31</td>
                    <td><span style="color: #999999;">만료</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr">
                    <td>4</td>
                    <td>결제 API</td>
                    <td>payK7jM4dFq9wKxR</td>
                    <td>2024-04-05</td>
                    <td>2025-04-05</td>
                    <td><span style="color: #E1545A; font-weight: bold;">활성</span></td>
                    <td>
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
                <tr class="content_tr_last">
                    <td style="border-radius: 0 0 0 5px;">5</td>
                    <td>금리 조회 API</td>
                    <td>rateK3jL8pFm2nKxS</td>
                    <td>2024-05-12</td>
                    <td>2025-05-12</td>
                    <td><span style="color: #E1545A; font-weight: bold;">활성</span></td>
                    <td style="border-radius: 0 0 5px 0;">
                        <button class="productList_btn">
                            <img th:src="@{/images/admin/free-icon-pencil-7175371.png}" alt="수정 버튼" style="width: 100%;height: 100%;object-fit: contain;">
                        </button>
                    </td>
                </tr>
            </table>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>
        </div>

    </div>
</div>

<!-- 관리자 추가/수정 모달 -->
<div id="adminModal" class="admin-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="modalTitle">관리자 추가</h2>
            <span class="close">&times;</span>
        </div>
        <form id="adminForm">
            <input type="hidden" id="adminId">

            <div class="form-group">
                <label for="adminLoginId">로그인 ID *</label>
                <input type="text" id="adminLoginId" required>
            </div>

            <div class="form-group" id="passwordChangeGroup" style="display: none;">
                <label>
                    <input type="checkbox" id="passwordChangeCheck"> 비밀번호 변경
                </label>
            </div>

            <div class="form-group" id="passwordGroup">
                <label for="adminPassword">비밀번호 *</label>
                <input type="password" id="adminPassword" required>
            </div>

            <div class="form-group">
                <label for="adminName">이름 *</label>
                <input type="text" id="adminName" required>
            </div>

            <div class="form-group">
                <label for="adminRole">권한</label>
                <select id="adminRole">
                        <option value="ADMIN">관리자</option>
                        <option value="SUPER_ADMIN">최고관리자</option>
                        <option value="PRODUCT_ADMIN">상품관리자</option>
                        <option value="MEMBER_ADMIN">회원관리자</option>
                        <option value="BOARD_ADMIN">게시판관리자</option>
                        <option value="CS_ADMIN">고객센터관리자</option>
                </select>
            </div>

            <div class="form-group">
                <label for="adminStatus">상태</label>
                <select id="adminStatus">
                    <option value="Y">활성</option>
                    <option value="N">비활성</option>
                </select>
            </div>

            <div class="modal-buttons">
                <button type="button" class="modal-btn btn-cancel" onclick="closeModal()">취소</button>
                <button type="button" class="modal-btn btn-save" id="saveAdminBtn">저장</button>
            </div>
        </form>
    </div>
</div>

<!-- 사이트 설정 수정 모달 (작성자: 진원, 2025-11-19) -->
<div id="siteSettingModal" class="admin-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>사이트 설정 수정</h2>
            <span class="close" onclick="closeSiteSettingModal()">&times;</span>
        </div>
        <form id="siteSettingForm">
            <input type="hidden" id="settingkey">

            <div class="form-group">
                <label for="settingkeyDisplay">설정 항목</label>
                <input type="text" id="settingkeyDisplay" disabled style="background-color: #f0f0f0;">
            </div>

            <div class="form-group">
                <label for="settingvalue">현재 값 *</label>
                <input type="text" id="settingvalue" required maxlength="500">
            </div>

            <div class="form-group">
                <label for="settingdesc">설명</label>
                <input type="text" id="settingdesc" disabled style="background-color: #f0f0f0;">
            </div>

            <div class="modal-buttons">
                <button type="button" class="modal-btn btn-cancel" onclick="closeSiteSettingModal()">취소</button>
                <button type="button" class="modal-btn btn-save" id="saveSiteSettingBtn">저장</button>
            </div>
        </form>
    </div>
</div>

<script>
    // 페이지 로딩 시 쿼리 파라미터로 탭 처리
    document.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const tabName = params.get('tab');

        if (tabName) {
            switchTab(tabName);
        }
    });

    function switchTab(tabName) {
        // 모든 탭 비활성화
        const containers = document.querySelectorAll('.tab-container');
        containers.forEach(container => {
            container.classList.remove('active');
        });

        // 선택된 탭 활성화
        const selectedTab = document.getElementById(tabName);
        if (selectedTab) {
            selectedTab.classList.add('active');

            // 사이트 기본설정 탭이면 데이터 로드 (작성자: 진원, 2025-11-19)
            if (tabName === 'site') {
                loadSiteSettings();
            }
        }
    }
</script>

</body>
</html>