<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>은행거래 필요서류안내</title>
    <link rel="stylesheet" th:href="@{/css/admin/admin_category.css}">
    <link rel="stylesheet" th:href="@{/css/admin/admin_documentList.css}">
    <link rel="stylesheet" th:href="@{/css/common/style_font.css}"> <!-- 공용 폰트 -->
    <script th:src="@{/js/admin/admin_category.js}"></script>
    <script th:src="@{/js/admin/admin_documentList.js}"></script>
</head>
<body>
    <div class="container" style="display: flex;">
        <!-- 왼쪽 사이드바 - Fragment 사용 -->
        <div th:replace="~{admin/_adminSidebar :: sidebar}"></div>

        <div class="main-right">
            <div class="faq_title">
                <span class="title_sp">은행거래 필요서류안내</span>
            </div>

            <form action="#" method="post" class="search_form">
                <span class="search_sp">필요서류 검색</span>
                <input type="text" name="keyword" class="search-input">
                <input type="submit" class="search-btn" value="검색">
            </form>

            <div class="cs_menuBox">
                <div class="cs_menu">
                    <div class="cs_menuBtn active">전체</div>
                    <div class="cs_menuBtn">수신</div>
                    <div class="cs_menuBtn">신탁</div>
                    <div class="cs_menuBtn">대출</div>
                    <div class="cs_menuBtn cs_menuBtn_last">WM</div>
                </div>

                <div class="cs_menu">
                    <div class="cs_menuBtn">카드</div>
                    <div class="cs_menuBtn">외환</div>
                    <div class="cs_menuBtn cs_menuBtn_last">전자금융</div>
                    <div class="cs_menuBtn_empty">&nbsp;</div>
                    <div class="cs_menuBtn_empty cs_menuBtn_last">&nbsp;</div>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">
                        <input type="checkbox" class="all_select">
                    </th>
                    <th>No.</th>
                    <th>유형</th>
                    <th>제목</th>
                    <th>날짜</th>
                    <th>상태</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>10</td>
                    <td>수신</td>
                    <td>
                        <a th:href="@{/admin/docu/view}" class="td_a">만14세 미만 미성년 본인 내점 신규시</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/docu/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>9</td>
                    <td>수신</td>
                    <td >
                        <a th:href="@{/admin/docu/view}" class="td_a">만14세 이상 미성년자 본인 내점 해지시</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status2">비활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a href="#" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>8</td>
                    <td>수신</td>
                    <td>
                        <a th:href="@{/admin/docu/view}" class="td_a">상속인금융거래조회[후견인이 신청]</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status2">비활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a href="#" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>7</td>
                    <td>카드</td>
                    <td>
                        <a th:href="@{/admin/docu/view}" class="td_a">개인회원 소득증빙(신규/한도상향) 필요서류</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a href="#" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>6</td>
                    <td>카드</td>
                    <td>
                        <a th:href="@{/admin/docu/view}" class="td_a">기업회원 현금카드 발급 시 필요서류</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a href="#" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>5</td>
                    <td>카드</td>
                    <td>
                        <a th:href="@{/admin/docu/view}" class="td_a">기업회원(임의단체) 신용카드 발급 시 필요서류</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a href="#" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>4</td>
                    <td>전자금융</td>
                    <td>
                        <a th:href="@{/admin/docu/view}" class="td_a">(임의단체)전자금융 신규 · 제신고 제출서류 안내[대표자 내점 시]</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status2">비활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a href="#" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>3</td>
                    <td>전자금융</td>
                    <td>
                        <a th:href="@{/admin/docu/view}" class="td_a">(개인/개인사업자)전자금융 신규 · 제신고 제출서류 안내[만 14세 이상의 본인 내점 시]</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a href="#" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>2</td>
                    <td>전자금융</td>
                    <td>
                        <a th:href="@{/admin/docu/view}" class="td_a">(등기된 법인 및 비영리단체)전자금융 신규 · 제신고 제출서류[법인의 지점/지사]</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a href="#" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>1</td>
                    <td>대출</td>
                    <td>
                        <a th:href="@{/admin/docu/view}" class="td_a">BNK 공무원우대대출 제출서류 안내</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a href="#" class="update_btn">수정</a>
                    </td>
                </tr>
            </table>

            <div class="btn_box">
                <button class="select_delete">선택삭제</button>
                <button class="create_btn" th:onclick="|location.href='@{/admin/docu/write}'|">작성하기</button>
            </div>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2">2</a></li>
                    <li><a href="#" class="page2">3</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>