<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 관리</title>
    <link rel="stylesheet" th:href="@{/css/admin/admin_category.css}">
    <link rel="stylesheet" th:href="@{/css/admin/admin_noticeList.css}">
    <link rel="stylesheet" th:href="@{/css/common/style_font.css}"> <!-- 공용 폰트 -->
    <script th:src="@{/js/admin/admin_category.js}"></script>
    <script th:src="@{/js/admin/admin_FAQList.js}"></script>
</head>
<body>
    <div class="container" style="display: flex;">
        <!-- 왼쪽 사이드바 - Fragment 사용 -->
        <div th:replace="~{admin/_adminSidebar :: sidebar}"></div>

        <div class="main-right">
            <div class="faq_title">
                <span class="title_sp">공지사항 관리</span>
            </div>

            <form action="#" method="get" class="search_form">
                <select class="search-select" name="searchType">
                    <option value="title">제목</option>
                    <option value="content">내용</option>
                </select>
                <input type="text" name="keyword" class="search-input">
                <input type="submit" class="search-btn" value="검색">
            </form>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">
                        <input type="checkbox" class="all_select">
                    </th>
                    <th>No.</th>
                    <th>제목</th>
                    <th>날짜</th>
                    <th>상태</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>10</td>
                    <td>
                        <a th:href="@{/admin/notice/view}" class="td_a">(기업뱅킹 법인 비대면실명확인 프로세스 구축) 입찰 재공고 안내</a>
                    </td>
                    <td>25.11.11</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/notice/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>9</td>
                    <td>
                        <a th:href="@{/admin/notice/view}" class="td_a">(무선인터넷방화벽(WIPS) 노후 교체) 입찰공고 안내</a>
                    </td>
                    <td>25.11.11</td>
                    <td class="status2">비활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/notice/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>8</td>
                    <td>
                        <a th:href="@{/admin/notice/view}" class="td_a">(통합정보분석(EDW) 시스템 성능증설(S/W부문)) 입찰공고 안내</a>
                    </td>
                    <td>25.11.11</td>
                    <td class="status2">비활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/notice/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>7</td>
                    <td>
                        <a th:href="@{/admin/notice/view}" class="td_a">일부 금융기관의 디지털금융망 거래 일시중단 안내</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/notice/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>6</td>
                    <td>
                        <a th:href="@{/admin/notice/view}" class="td_a">외국인 실명확인 서비스 중단 안내</a>
                    </td>
                    <td>25.11.11</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/notice/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>5</td>
                    <td>
                        <a th:href="@{/admin/notice/view}" class="td_a">(품질관리시스템 서버 장비 이중화 구축) 입찰 재공고 안내</a>
                    </td>
                    <td>25.11.11</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/notice/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>4</td>
                    <td>
                        <a th:href="@{/admin/notice/view}" class="td_a">일부 금융기관의 디지털금융망 거래 일시중단 안내</a>
                    </td>
                    <td>25.11.11</td>
                    <td class="status2">비활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/notice/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>3</td>
                    <td>
                        <a th:href="@{/admin/notice/view}" class="td_a">(통합정보분석(EDW) 시스템 성능증설(H/W부문)) 입찰공고 안내</a>
                    </td>
                    <td>25.11.11</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/notice/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>2</td>
                    <td>
                        <a th:href="@{/admin/notice/view}" class="td_a">(마이데이터, NAS 디스크 증설 및 정보계 라이선스 추가) 입찰공고 안내</a>
                    </td>
                    <td>25.11.11</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/notice/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>1</td>
                    <td>
                        <a th:href="@{/admin/notice/view}" class="td_a">(가상화 서버 OS 업그레이드) 입찰공고 안내</a>
                    </td>
                    <td>25.11.11</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/notice/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
            </table>

            <div class="btn_box">
                <button class="select_delete">선택삭제</button>
                <button class="create_btn" th:onclick="|location.href='@{/admin/notice/write}'|">작성하기</button>
            </div>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2">2</a></li>
                    <li><a href="#" class="page2">3</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>