<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ìƒí’ˆ ëª©ë¡ ê´€ë¦¬ - BNK ë¶€ì‚°ì€í–‰ ê´€ë¦¬ì</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Noto Sans KR', sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ===== LEFT SIDEBAR ===== */
        .main-left {
            width: 260px;
            background: linear-gradient(180deg, #D03238 0%, #E1545A 100%);
            color: white;
            padding: 20px;
            overflow-y: auto;
            position: fixed;
            height: 100vh;
        }

        .main-logo {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            object-fit: contain;
        }

        .first-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 8px;
        }

        .name_sp {
            font-size: 16px;
            font-weight: 700;
        }

        .name-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .welcome_sp {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.9);
        }

        .logout_btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 5px 8px;
            transition: all 0.3s;
        }

        .logout_btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .logout_img {
            width: 16px;
            height: 16px;
        }

        .search-box {
            display: flex;
            margin-bottom: 20px;
            gap: 5px;
        }

        .search-box input {
            flex: 1;
            padding: 10px 12px;
            border: none;
            border-radius: 4px;
            font-size: 13px;
        }

        .search_btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 8px 12px;
            transition: all 0.3s;
        }

        .search_btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .search_img {
            width: 16px;
            height: 16px;
        }

        /* ===== CATEGORY ===== */
        .category {
            margin-bottom: 20px;
        }

        .category-header {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            cursor: pointer;
            margin-bottom: 10px;
            transition: all 0.3s;
        }

        .category-header:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .category-icon {
            width: 24px;
            height: 24px;
            color: white;
        }

        .category_sp {
            font-size: 14px;
            font-weight: 600;
        }

        .category-ul {
            list-style: none;
            padding-left: 10px;
        }

        .category-li {
            margin-bottom: 5px;
        }

        .category-a {
            display: block;
            padding: 10px 15px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 13px;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .category-a:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding-left: 20px;
        }

        .category-a.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 600;
        }

        .footer_div {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 11px;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
        }

        /* ===== MAIN RIGHT ===== */
        .main-right {
            margin-left: 260px;
            flex: 1;
            padding: 30px;
            background-color: #faf9f8;
            overflow-y: auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .productList_title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        /* ===== TAB BUTTONS ===== */
        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab-btn {
            padding: 8px 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            color: #333;
            transition: all 0.3s;
        }

        .tab-btn:hover {
            border-color: #D03238;
            color: #D03238;
        }

        .tab-btn.active {
            background-color: #D03238;
            color: white;
            border-color: #D03238;
        }

        /* ===== TABLE ===== */
        .table-container {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table thead {
            background-color: #E1545A;
            color: white;
        }

        table th {
            padding: 14px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            border-bottom: 2px solid #D03238;
        }

        table th:first-child {
            border-radius: 8px 0 0 0;
        }

        table th:last-child {
            border-radius: 0 8px 0 0;
        }

        table tbody tr {
            border-bottom: 1px solid #e9e9e9;
            transition: all 0.3s;
        }

        table tbody tr:hover {
            background-color: #fff9f9;
        }

        table td {
            padding: 14px;
            font-size: 13px;
            color: #333;
        }

        table tbody tr:last-child {
            border-bottom: none;
        }

        .table-actions {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .action-btn {
            width: 28px;
            height: 28px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            transition: all 0.3s;
        }

        .action-btn:hover {
            border-color: #D03238;
            color: #D03238;
            background-color: #fff9f9;
        }

        .status-active {
            color: #00B050;
            font-weight: 600;
        }

        .status-inactive {
            color: #8d8989;
            font-weight: 600;
        }

        .status-pending {
            color: #FFA500;
            font-weight: 600;
        }

        /* ===== PAGINATION ===== */
        .page_div {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .pagenation {
            display: flex;
            list-style: none;
            gap: 5px;
        }

        .pagenation a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border: 1px solid #ddd;
            background-color: white;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .pagenation a:hover {
            border-color: #D03238;
            color: #D03238;
        }

        .pagenation a.active {
            background-color: #D03238;
            color: white;
            border-color: #D03238;
        }

        .prev::before {
            content: "â€¹";
            font-size: 20px;
        }

        .next::after {
            content: "â€º";
            font-size: 20px;
        }

        /* ===== MODAL ===== */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s;
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #e9e9e9;
            background-color: #f9f9f9;
        }

        .modal-header h3 {
            font-size: 18px;
            font-weight: 700;
            color: #333;
        }

        .close {
            font-size: 24px;
            font-weight: 700;
            cursor: pointer;
            color: #999;
            transition: all 0.3s;
        }

        .close:hover {
            color: #333;
        }

        .modal-body {
            padding: 25px;
        }

        .form-section {
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 14px;
            font-weight: 700;
            color: #D03238;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e9e9e9;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .form-row {
            display: flex;
            flex-direction: column;
        }

        .form-row.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-size: 12px;
            font-weight: 600;
            color: #666;
            margin-bottom: 6px;
        }

        .form-value {
            font-size: 13px;
            color: #333;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            border: 1px solid #e9e9e9;
        }

        .form-value.highlight-value {
            background-color: #fff9f9;
            color: #D03238;
            font-weight: 600;
            border-color: #FFB9BD;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            background-color: #D03238;
            color: white;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.inactive {
            background-color: #8d8989;
        }

        .status-badge.pending {
            background-color: #FFA500;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 1024px) {
            .main-left {
                width: 220px;
            }

            .main-right {
                margin-left: 220px;
                padding: 20px;
            }

            table th, table td {
                padding: 10px;
                font-size: 12px;
            }
        }

        @media (max-width: 768px) {
            .main-left {
                width: 180px;
            }

            .main-right {
                margin-left: 180px;
                padding: 15px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 11px;
            }

            table th, table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <!-- LEFT SIDEBAR -->
    <div class="main-left">
        <div style="font-size: 20px; font-weight: 700; margin-bottom: 10px;">BNK ë¶€ì‚°ì€í–‰</div>

        <div class="first-line">
            <span class="name_sp">Admin</span>
            <div class="name-right">
                <span class="welcome_sp">í™˜ì˜í•©ë‹ˆë‹¤!</span>
                <button class="logout_btn">â»</button>
            </div>
        </div>

        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button class="search_btn">ğŸ”</button>
        </div>

        <!-- CATEGORY 1: í™˜ê²½ì„¤ì • -->
        <div class="category">
            <div class="category-header">
                <span>âš™ï¸</span>
                <span class="category_sp">í™˜ê²½ì„¤ì •</span>
            </div>
            <ul class="category-ul">
                <li class="category-li"><a href="#" class="category-a">ê¶Œë¦¬ì ê³„ì •ê´€ë¦¬</a></li>
                <li class="category-li"><a href="#" class="category-a">ë³´ì•ˆ ì„¤ì •</a></li>
                <li class="category-li"><a href="#" class="category-a">ì¸ì¦ì„œ/OTP ê´€ë¦¬</a></li>
                <li class="category-li"><a href="#" class="category-a">ì‚¬ì´íŠ¸ ê¸°ë³¸ ì„¤ì •</a></li>
            </ul>
        </div>

        <!-- CATEGORY 2: ìƒí’ˆ ëª©ë¡ ê´€ë¦¬ -->
        <div class="category">
            <div class="category-header">
                <span>ğŸ’°</span>
                <span class="category_sp">ìƒí’ˆ ëª©ë¡ ê´€ë¦¬</span>
            </div>
            <ul class="category-ul">
                <li class="category-li"><a href="#" class="category-a active">ìƒí’ˆ ëª©ë¡ ê´€ë¦¬</a></li>
                <li class="category-li"><a href="#" class="category-a">ìƒí’ˆ ì„¤ëª… ê´€ë¦¬</a></li>
                <li class="category-li"><a href="#" class="category-a">ìƒí’ˆ ì•½ê´€ ê´€ë¦¬</a></li>
                <li class="category-li"><a href="#" class="category-a">ìƒí’ˆ ì„¸ë¶€ ê´€ë¦¬</a></li>
                <li class="category-li"><a href="#" class="category-a">ìƒí’ˆ ì¡°ê±´ ê´€ë¦¬</a></li>
                <li class="category-li"><a href="#" class="category-a">íë ˆì´ì…˜ ìƒí’ˆ ê´€ë¦¬</a></li>
                <li class="category-li"><a href="#" class="category-a">ëŒ€ì¶œ ê´€ë¦¬</a></li>
            </ul>
        </div>

        <!-- CATEGORY 3: íšŒì› ê´€ë¦¬ -->
        <div class="category">
            <div class="category-header">
                <span>ğŸ‘¤</span>
                <span class="category_sp">íšŒì› ê´€ë¦¬</span>
            </div>
            <ul class="category-ul">
                <li class="category-li"><a href="#" class="category-a">íšŒì› ëª©ë¡ ê´€ë¦¬</a></li>
                <li class="category-li"><a href="#" class="category-a">íšŒì› ë“±ê¸‰ ê´€ë¦¬</a></li>
                <li class="category-li"><a href="#" class="category-a">íšŒì› ì •ì§€ ê´€ë¦¬</a></li>
            </ul>
        </div>

        <!-- CATEGORY 4: ê²Œì‹œíŒ ê´€ë¦¬ -->
        <div class="category">
            <div class="category-header">
                <span>ğŸ“‹</span>
                <span class="category_sp">ê²Œì‹œíŒ ê´€ë¦¬</span>
            </div>
            <ul class="category-ul">
                <li class="category-li"><a href="#" class="category-a">ê³µì§€ì‚¬í•­ ê´€ë¦¬</a></li>
                <li class="category-li"><a href="#" class="category-a">ë‰´ìŠ¤ ê´€ë¦¬</a></li>
                <li class="category-li"><a href="#" class="category-a">FAQ ê´€ë¦¬</a></li>
            </ul>
        </div>

        <!-- CATEGORY 5: ê³ ê°ì„¼í„° ê´€ë¦¬ -->
        <div class="category">
            <div class="category-header">
                <span>ğŸ“</span>
                <span class="category_sp">ê³ ê°ì„¼í„° ê´€ë¦¬</span>
            </div>
            <ul class="category-ul">
                <li class="category-li"><a href="#" class="category-a">ë¬¸ì˜ ê´€ë¦¬</a></li>
                <li class="category-li"><a href="#" class="category-a">ì‘ë‹µ ê´€ë¦¬</a></li>
            </ul>
        </div>

        <div class="footer_div">
            COPYRIGHT<br>Â© 2014 BUSANBANK.<br>ALL RIGHTS RESERVED.
        </div>
    </div>

    <!-- MAIN RIGHT -->
    <div class="main-right">
        <div class="page-header">
            <div class="productList_title">ìƒí’ˆ ëª©ë¡ ê´€ë¦¬</div>
            <div class="tab-buttons">
                <button class="tab-btn active">ìƒí’ˆí˜„ì€</button>
                <button class="tab-btn">ê¸ˆë¦¬ì†</button>
                <button class="tab-btn">í†µë¡í˜„ì€</button>
                <button class="tab-btn">íŒë§¤ìƒíƒœ</button>
            </div>
        </div>

        <!-- TABLE -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>ìƒí’ˆëª…</th>
                        <th>ìƒí’ˆìœ í˜•</th>
                        <th>ê¸ˆë¦¬(%)</th>
                        <th>ê°€ì…ê¸°ê°„</th>
                        <th>íŒë§¤ìƒíƒœ</th>
                        <th>ë“±ë¡ì¼</th>
                        <th>ìµœê·¼ìˆ˜ì •ì¼</th>
                        <th>ì¡°íšŒìˆ˜</th>
                        <th>ë‹´ë‹¹ì</th>
                        <th>ê´€ë¦¬</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="openModal(this)">
                        <td>15</td>
                        <td>ê³µì´ìš© ì™¸í™”ììœ ì ê¸ˆ</td>
                        <td>ì™¸í™”ì ê¸ˆ</td>
                        <td>5%</td>
                        <td>12ê°œì›”</td>
                        <td><span class="status-active">íŒë§¤ì¤‘</span></td>
                        <td>2025.10.15</td>
                        <td>2025.11.04</td>
                        <td>1,546</td>
                        <td>ìœ¤ì¢…ì¸</td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn" title="ìˆ˜ì •">âœï¸</button>
                                <button class="action-btn" title="ì¡°íšŒ">ğŸ‘ï¸</button>
                                <button class="action-btn" title="ì‚­ì œ">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr onclick="openModal(this)">
                        <td>14</td>
                        <td>ê³µì´ìš© ì™¸í™”ììœ ì ê¸ˆ</td>
                        <td>ì™¸í™”ì ê¸ˆ</td>
                        <td>5%</td>
                        <td>6ê°œì›”</td>
                        <td><span class="status-inactive">íŒë§¤ì¤‘ì§€</span></td>
                        <td>2025.10.15</td>
                        <td>2025.11.04</td>
                        <td>1,546</td>
                        <td>ì „ìˆ˜ë¹ˆ</td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn" title="ìˆ˜ì •">âœï¸</button>
                                <button class="action-btn" title="ì¡°íšŒ">ğŸ‘ï¸</button>
                                <button class="action-btn" title="ì‚­ì œ">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr onclick="openModal(this)">
                        <td>13</td>
                        <td>ê³µì´ìš© ì™¸í™”ììœ ì ê¸ˆ</td>
                        <td>ì™¸í™”ì ê¸ˆ</td>
                        <td>5%</td>
                        <td>24ê°œì›”</td>
                        <td><span class="status-active">íŒë§¤ì¤‘</span></td>
                        <td>2025.10.15</td>
                        <td>2025.11.04</td>
                        <td>1,546</td>
                        <td>ìœ¤ì¢…ì¸</td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn" title="ìˆ˜ì •">âœï¸</button>
                                <button class="action-btn" title="ì¡°íšŒ">ğŸ‘ï¸</button>
                                <button class="action-btn" title="ì‚­ì œ">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr onclick="openModal(this)">
                        <td>12</td>
                        <td>ê³µì´ìš© ì™¸í™”ììœ ì ê¸ˆ</td>
                        <td>ì™¸í™”ì ê¸ˆ</td>
                        <td>5%</td>
                        <td>12ê°œì›”</td>
                        <td><span class="status-pending">ì˜ˆì •</span></td>
                        <td>2025.10.15</td>
                        <td>2025.11.04</td>
                        <td>1,546</td>
                        <td>ìœ¤ì¢…ì¸</td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn" title="ìˆ˜ì •">âœï¸</button>
                                <button class="action-btn" title="ì¡°íšŒ">ğŸ‘ï¸</button>
                                <button class="action-btn" title="ì‚­ì œ">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr onclick="openModal(this)">
                        <td>11</td>
                        <td>ê³µì´ìš© ì™¸í™”ììœ ì ê¸ˆ</td>
                        <td>ì™¸í™”ì ê¸ˆ</td>
                        <td>5%</td>
                        <td>12ê°œì›”</td>
                        <td><span class="status-active">íŒë§¤ì¤‘</span></td>
                        <td>2025.10.15</td>
                        <td>2025.11.04</td>
                        <td>1,546</td>
                        <td>ì˜¤ì„±ì¥</td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn" title="ìˆ˜ì •">âœï¸</button>
                                <button class="action-btn" title="ì¡°íšŒ">ğŸ‘ï¸</button>
                                <button class="action-btn" title="ì‚­ì œ">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr onclick="openModal(this)">
                        <td>10</td>
                        <td>ê³µì´ìš© ì™¸í™”ììœ ì ê¸ˆ</td>
                        <td>ì™¸í™”ì ê¸ˆ</td>
                        <td>5%</td>
                        <td>24ê°œì›”</td>
                        <td><span class="status-active">íŒë§¤ì¤‘</span></td>
                        <td>2025.10.15</td>
                        <td>2025.11.04</td>
                        <td>1,546</td>
                        <td>ì •ë¯¼ì •</td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn" title="ìˆ˜ì •">âœï¸</button>
                                <button class="action-btn" title="ì¡°íšŒ">ğŸ‘ï¸</button>
                                <button class="action-btn" title="ì‚­ì œ">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr onclick="openModal(this)">
                        <td>9</td>
                        <td>ê³µì´ìš© ì™¸í™”ììœ ì ê¸ˆ</td>
                        <td>ì™¸í™”ì ê¸ˆ</td>
                        <td>5%</td>
                        <td>12ê°œì›”</td>
                        <td><span class="status-active">íŒë§¤ì¤‘</span></td>
                        <td>2025.10.15</td>
                        <td>2025.11.04</td>
                        <td>1,546</td>
                        <td>ìš°ì„í¬</td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn" title="ìˆ˜ì •">âœï¸</button>
                                <button class="action-btn" title="ì¡°íšŒ">ğŸ‘ï¸</button>
                                <button class="action-btn" title="ì‚­ì œ">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr onclick="openModal(this)">
                        <td>8</td>
                        <td>ê³µì´ìš© ì™¸í™”ììœ ì ê¸ˆ</td>
                        <td>ì™¸í™”ì ê¸ˆ</td>
                        <td>5%</td>
                        <td>6ê°œì›”</td>
                        <td><span class="status-active">íŒë§¤ì¤‘</span></td>
                        <td>2025.10.15</td>
                        <td>2025.11.04</td>
                        <td>1,546</td>
                        <td>ê¹€ìˆ˜ì§„</td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn" title="ìˆ˜ì •">âœï¸</button>
                                <button class="action-btn" title="ì¡°íšŒ">ğŸ‘ï¸</button>
                                <button class="action-btn" title="ì‚­ì œ">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- PAGINATION -->
        <div class="page_div">
            <ul class="pagenation">
                <li><a href="#" class="prev"></a></li>
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#" class="next"></a></li>
            </ul>
        </div>
    </div>
</div>

<!-- MODAL -->
<div id="productModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>ìƒí’ˆ ì •ë³´</h3>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>

        <div class="modal-body">
            <div class="form-section">
                <div class="section-title">ê¸°ë³¸ ì •ë³´</div>
                <div class="form-grid">
                    <div class="form-row">
                        <label class="form-label">ìƒí’ˆID</label>
                        <div class="form-value highlight-value" id="modalProductId">BNK010029</div>
                    </div>
                    <div class="form-row">
                        <label class="form-label">ìƒí’ˆëª…</label>
                        <div class="form-value" id="modalProductName">ê³µì´ìš© ì™¸í™”ììœ ì ê¸ˆ</div>
                    </div>
                    <div class="form-row full-width">
                        <label class="form-label">ìƒí’ˆ ì„¤ëª…</label>
                        <div class="form-value" id="modalProductDesc">ë¶€ì‚°ì€í–‰ì˜ ì•ˆì •ì ì´ê³  ìˆ˜ìµì„± ë†’ì€ ì™¸í™”ì ê¸ˆ ìƒí’ˆ</div>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <div class="section-title">ìƒí’ˆ ìƒì„¸</div>
                <div class="form-grid">
                    <div class="form-row">
                        <label class="form-label">ìƒí’ˆìœ í˜•</label>
                        <div class="form-value" id="modalProductType">ì™¸í™”ì ê¸ˆ</div>
                    </div>
                    <div class="form-row">
                        <label class="form-label">ê¸ˆë¦¬(%)</label>
                        <div class="form-value highlight-value" id="modalProductRate">5%</div>
                    </div>
                    <div class="form-row">
                        <label class="form-label">ê°€ì…ê¸°ê°„</label>
                        <div class="form-value" id="modalProductPeriod">12ê°œì›”</div>
                    </div>
                    <div class="form-row">
                        <label class="form-label">ìµœì†Œ ê°€ì…ì•¡</label>
                        <div class="form-value highlight-value" id="modalProductMin">$1,000</div>
                    </div>
                    <div class="form-row">
                        <label class="form-label">íŒë§¤ìƒíƒœ</label>
                        <div class="form-value">
                            <span class="status-badge" id="modalProductStatus">íŒë§¤ì¤‘</span>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="form-label">ë‹´ë‹¹ì</label>
                        <div class="form-value" id="modalProductManager">ìœ¤ì¢…ì¸</div>
                    </div>
                    <div class="form-row">
                        <label class="form-label">ë“±ë¡ì¼</label>
                        <div class="form-value" id="modalProductRegDate">2025.10.15</div>
                    </div>
                    <div class="form-row">
                        <label class="form-label">ìµœê·¼ìˆ˜ì •ì¼</label>
                        <div class="form-value" id="modalProductModDate">2025.11.04</div>
                    </div>
                    <div class="form-row">
                        <label class="form-label">ì¡°íšŒìˆ˜</label>
                        <div class="form-value" id="modalProductViews">1,546</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function openModal(row) {
        const cells = row.querySelectorAll('td');
        document.getElementById('modalProductId').textContent = cells[0].textContent;
        document.getElementById('modalProductName').textContent = cells[1].textContent;
        document.getElementById('modalProductType').textContent = cells[2].textContent;
        document.getElementById('modalProductRate').textContent = cells[3].textContent;
        document.getElementById('modalProductPeriod').textContent = cells[4].textContent;
        document.getElementById('modalProductStatus').textContent = cells[5].textContent;
        document.getElementById('modalProductRegDate').textContent = cells[6].textContent;
        document.getElementById('modalProductModDate').textContent = cells[7].textContent;
        document.getElementById('modalProductViews').textContent = cells[8].textContent;
        document.getElementById('modalProductManager').textContent = cells[9].textContent;
        
        document.getElementById('productModal').classList.add('show');
    }

    function closeModal() {
        document.getElementById('productModal').classList.remove('show');
    }

    window.onclick = function(event) {
        const modal = document.getElementById('productModal');
        if (event.target === modal) {
            closeModal();
        }
    }

    // TAB ë²„íŠ¼ í™œì„±í™”
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
        });
    });

    // ë²”ì£¼ í† ê¸€
    document.querySelectorAll('.category-header').forEach(header => {
        header.addEventListener('click', function() {
            const ul = this.nextElementSibling;
            if (ul && ul.classList.contains('category-ul')) {
                ul.style.display = ul.style.display === 'none' ? 'block' : 'none';
            }
        });
    });
</script>

</body>
</html>