================================================================================
SECURITYSETTINGS 테이블 보안 설정 항목 설명
작성자: 진원
작성일: 2025-11-20
최종 수정일: 2025-11-20 (실제 구현 완료 내용 반영)
================================================================================

1. PASSWORD_MIN_LENGTH (비밀번호 최소길이) ✅ 구현 완료
--------------------------------------------------------------------------------
[현재값] 8자

[원리 및 작동방식]
- 관리자/일반회원 계정 생성/수정 시 비밀번호 길이를 검증
- DB에서 설정값을 동적으로 읽어서 적용
- 백엔드(Java)에서 검증하며, 정책 위반 시 예외 발생

[관리하는 내용]
- 관리자 및 일반회원 비밀번호의 최소 길이 기준
- 보안 설정 페이지에서 값 변경 가능 (즉시 적용)
- 보안 정책에 따라 8자~20자 사이로 설정 권장

[실제 구현 위치] ✅
1. AdminService.java (Line 121-147)
   - validatePassword(String password) 메서드
   - createAdmin(), updateAdmin() 에서 호출

2. MemberService.java (Line 114-140)
   - validatePassword(String password) 메서드
   - save(), modifyPw() 에서 호출

3. AdminSettingController.java (Line 146-151, 187-192)
   - IllegalArgumentException catch하여 에러 메시지 반환

4. MemberController.java (Line 69-75, 196-202)
   - IllegalArgumentException catch하여 에러 메시지 표시

[검증 로직]
// AdminService 및 MemberService 공통
SecuritySettingDTO setting = securitySettingService.getSettingByKey("PASSWORD_MIN_LENGTH");
int minLength = Integer.parseInt(setting.getSettingvalue());
if (password.length() < minLength) {
    throw new IllegalArgumentException("비밀번호는 최소 " + minLength + "자 이상이어야 합니다.");
}

[적용 범위]
- ✅ 관리자 추가 (AdminService.createAdmin)
- ✅ 관리자 수정 (AdminService.updateAdmin)
- ✅ 회원가입 (MemberService.save)
- ✅ 비밀번호 변경 (MemberService.modifyPw)

[보안적 의미]
- 무차별 대입 공격(Brute Force Attack) 방어
- 8자 이상 권장 (KISA 권고사항)
- 비밀번호 복잡도와 함께 적용하면 효과적


2. LOGIN_FAIL_LIMIT (로그인 실패 횟수 제한) ✅ 구현 완료 (관리자)
--------------------------------------------------------------------------------
[현재값] 5회

[원리 및 작동방식]
- 관리자 로그인 실패 시마다 LOGINFAILCOUNT 증가
- DB에서 LOGIN_FAIL_LIMIT 설정값을 읽어서 동적으로 제한 적용
- 실패 횟수가 제한을 초과하면 ACCOUNTLOCKED='Y'로 설정하여 계정 잠금
- 로그인 성공 시 실패 카운트 자동 리셋 (0으로 초기화)

[관리하는 내용]
- 관리자 계정 로그인 실패 허용 횟수
- 계정 잠금 상태 관리
- 로그인 실패 시각 추적 (LASTFAILEDLOGIN)
- 계정 잠금 시각 추적 (LOCKEDDATE)

[실제 구현 위치] ✅
1. CustomAuthenticationFailureHandler.java (Line 32-75)
   - onAuthenticationFailure() 메서드
   - 로그인 실패 시 카운트 증가 및 계정 잠금 처리
   - DB에서 LOGIN_FAIL_LIMIT 값 동적으로 조회

2. CustomAuthenticationSuccessHandler.java (Line 28-47)
   - onAuthenticationSuccess() 메서드
   - 로그인 성공 시 실패 카운트 리셋

3. AdminMapper.java (Line 45-58)
   - selectAdminByLoginId(): 로그인ID로 관리자 조회
   - incrementLoginFailCount(): 실패 카운트 증가
   - lockAccount(): 계정 잠금
   - resetLoginFailCount(): 실패 카운트 리셋
   - unlockAccount(): 계정 잠금 해제

4. admin.xml (Line 105-155)
   - MyBatis 쿼리 구현
   - LOGINFAILCOUNT, ACCOUNTLOCKED, LASTFAILEDLOGIN, LOCKEDDATE 관리

5. SecurityConfig.java (Line 33-37, 96-97)
   - CustomAuthenticationSuccessHandler 주입
   - CustomAuthenticationFailureHandler 주입
   - adminSecurity() 체인에 핸들러 적용

[동작 로직]
// CustomAuthenticationFailureHandler 핵심 로직
adminMapper.incrementLoginFailCount(loginId);
AdminDTO admin = adminMapper.selectAdminByLoginId(loginId);
SecuritySettingDTO setting = securitySettingService.getSettingByKey("LOGIN_FAIL_LIMIT");
int failLimit = Integer.parseInt(setting.getSettingvalue());

if (currentFailCount >= failLimit) {
    adminMapper.lockAccount(loginId);
    setDefaultFailureUrl("/busanbank/admin/login?error=locked");
} else {
    int remainingAttempts = failLimit - currentFailCount;
    setDefaultFailureUrl("/busanbank/admin/login?error=true&remaining=" + remainingAttempts);
}

[적용 범위]
- ✅ 관리자 로그인 실패 제한 (ADMIN 테이블)
- ❌ 일반회원 로그인 실패 제한 (USERS 테이블 - 향후 구현 필요)

[DB 테이블 구조]
ADMIN 테이블 추가 컬럼:
- LOGINFAILCOUNT NUMBER DEFAULT 0
- ACCOUNTLOCKED CHAR(1) DEFAULT 'N'
- LASTFAILEDLOGIN DATE
- LOCKEDDATE DATE

[에러 메시지]
- 로그인 실패: /busanbank/admin/login?error=true&remaining=4 (남은 시도 횟수)
- 계정 잠금: /busanbank/admin/login?error=locked

[계정 잠금 해제]
잠긴 계정을 해제하려면 DB에서 직접 수정:
UPDATE ADMIN
SET ACCOUNTLOCKED = 'N',
    LOGINFAILCOUNT = 0,
    LOCKEDDATE = NULL,
    LASTFAILEDLOGIN = NULL
WHERE LOGINID = '해당ID';

또는 AdminMapper.unlockAccount() 메서드 호출

[보안적 의미]
- 무차별 대입 공격(Brute Force Attack) 차단
- 계정 탈취 시도 방어
- 5회가 업계 표준 (금융권은 3-5회 권장)
- 자동 로그 기록으로 의심스러운 로그인 시도 추적 가능


3. SESSION_TIMEOUT (세션 타임아웃) ✅ 구현 완료
--------------------------------------------------------------------------------
[현재값] 30분

[원리 및 작동방식]
- Spring Boot의 세션 관리 기능 활용
- 사용자가 마지막 활동 후 30분 동안 아무 작업 없으면 세션 만료
- 세션 만료 시 자동 로그아웃 처리

[관리하는 내용]
- 비활성 세션 유지 시간 (분 단위)
- 일반 웹: 30분, 금융권: 10-15분 권장
- 너무 짧으면 사용자 불편, 너무 길면 보안 취약

[실제 구현 위치] ✅
application.yml (Line 12-13):
  server:
    servlet:
      session:
        timeout: 30m  # 세션 타임아웃 (분 단위, 기본값 30분)

[주의사항]
- application.yml 값은 서버 재시작 시에만 적용됨
- DB 값 변경 후 서버 재시작 필요
- 동적 변경을 원하면 SecurityConfig 추가 구현 필요

[적용 범위]
- ✅ 관리자 세션 (30분 비활성 시 로그아웃)
- ✅ 일반회원 세션 (30분 비활성 시 로그아웃)

[보안적 의미]
- 자리 비움 시 타인의 무단 접근 방지
- 세션 하이재킹 공격 위험 감소
- 좀비 세션(Zombie Session) 제거로 서버 리소스 절약


4. SSL_CERT_EXPIRY (SSL 인증서 만료일) ✅ 구현 완료
--------------------------------------------------------------------------------
[현재값] 2026-05-15

[원리 및 작동방식]
- HTTPS 통신을 위한 SSL/TLS 인증서의 만료 날짜 관리
- 관리자 보안 설정 페이지에서 만료일 자동 체크
- 만료 30일 이내 또는 이미 만료된 경우 경고 표시

[관리하는 내용]
- SSL 인증서 유효기간 추적
- 갱신 시기 알림
- 표시 용도일 뿐, 실제 SSL 동작에는 영향 없음

[실제 구현 위치] ✅
1. SecuritySettingService.java (Line 54-84)
   - getSSLCertExpiryDays(): 남은 일수 계산
   - isSSLCertExpiringSoon(): 30일 이내 만료 체크

2. admin_adminsetting.js (Line 569-580)
   - 만료일 체크 로직
   - 경고 아이콘 표시

[경고 표시 로직]
const expiryDate = new Date(setting.settingvalue);
const today = new Date();
const daysLeft = Math.ceil((expiryDate - today) / (1000 * 60 * 60 * 24));

if (daysLeft < 0) {
    warningIcon = '⚠️ 만료됨';  // 빨간색
} else if (daysLeft <= 30) {
    warningIcon = `⚠️ ${daysLeft}일 남음`;  // 주황색
}

[적용 범위]
- ✅ 관리자 보안 설정 페이지에서 실시간 표시
- ✅ 30일 이내 만료 시 주황색 경고
- ✅ 이미 만료된 경우 빨간색 경고

[주의사항]
- 실제 SSL 인증서는 서버(Tomcat, Nginx, GCP) 레벨에서 관리
- 이 값은 참고용 알림일 뿐, 실제 HTTPS 동작과는 무관
- 인증서 갱신 후 이 값도 함께 업데이트 필요

[보안적 의미]
- 인증서 만료 시 브라우저에서 보안 경고 발생 → 사용자 이탈
- HTTPS 미적용 시 중간자 공격(MITM) 위험
- 금융권은 인증서 만료 관리 필수 (금융감독원 규정)


================================================================================
구현 완료 항목 요약
================================================================================

✅ PASSWORD_MIN_LENGTH
   - AdminService.validatePassword()
   - MemberService.validatePassword()
   - 관리자 + 일반회원 모두 적용

✅ LOGIN_FAIL_LIMIT (관리자)
   - CustomAuthenticationFailureHandler
   - CustomAuthenticationSuccessHandler
   - AdminMapper (incrementLoginFailCount, lockAccount, resetLoginFailCount)
   - ADMIN 테이블에 LOGINFAILCOUNT, ACCOUNTLOCKED 컬럼 사용
   - 일반회원(USERS)은 향후 구현 필요

✅ SESSION_TIMEOUT
   - application.yml 설정
   - 전체 사용자 30분 타임아웃

✅ SSL_CERT_EXPIRY
   - SecuritySettingService.getSSLCertExpiryDays()
   - 보안 설정 페이지에서 경고 표시


================================================================================
테스트 가이드
================================================================================

1. 비밀번호 최소 길이 검증
   [관리자]
   - http://localhost:8080/busanbank/admin/setting?tab=account
   - 관리자 추가 → 7자 비밀번호 입력
   - 에러: "비밀번호는 최소 8자 이상이어야 합니다."

   [일반회원]
   - http://localhost:8080/busanbank/member/register
   - 회원가입 → 7자 비밀번호 입력
   - 에러: "비밀번호는 최소 8자 이상이어야 합니다."

2. 로그인 실패 횟수 제한 (관리자)
   - http://localhost:8080/busanbank/admin/login
   - 잘못된 비밀번호로 5회 로그인 시도
   - 각 실패 시마다 남은 시도 횟수 확인 (예: remaining=4, 3, 2, 1)
   - 5회 실패 후 계정 잠금 확인 (error=locked)
   - DB 확인:
     SELECT LOGINID, LOGINFAILCOUNT, ACCOUNTLOCKED, LASTFAILEDLOGIN, LOCKEDDATE
     FROM ADMIN
     WHERE LOGINID = '테스트계정';

   [계정 잠금 해제 테스트]
   - AdminMapper.unlockAccount("테스트계정") 호출 또는 DB에서 직접 수정
   - 다시 로그인 시도 → 성공 확인
   - LOGINFAILCOUNT=0 리셋 확인

3. 세션 타임아웃
   - 로그인 후 30분 방치
   - 자동 로그아웃 확인

4. SSL 인증서 만료일 경고
   - http://localhost:8080/busanbank/admin/setting?tab=security
   - SSL 인증서 만료일 항목 확인
   - 2026-05-15인 경우: 경고 없음 (정상)
   - 테스트: 만료일을 현재 날짜로 변경 → "⚠️ 만료됨" 표시 확인

5. 보안 설정 변경
   - 보안 설정 페이지에서 PASSWORD_MIN_LENGTH를 10으로 변경
   - 관리자/회원 추가 시 10자 미만 입력 → 에러 발생 확인

   - 보안 설정 페이지에서 LOGIN_FAIL_LIMIT을 3으로 변경
   - 관리자 로그인 3회 실패 후 계정 잠금 확인


================================================================================
참고: 금융권 보안 표준
================================================================================

KISA (한국인터넷진흥원) 권고사항:
- 비밀번호: 최소 8자, 영문+숫자+특수문자 조합
- 로그인 실패: 3-5회 이내 계정 잠금
- 세션 타임아웃: 금융거래 10분, 일반 관리 15-30분
- SSL/TLS: TLS 1.2 이상 사용, 1년마다 갱신 권장

금융감독원 전자금융감독규정:
- 관리자 계정은 강력한 비밀번호 정책 필수
- 3개월마다 비밀번호 변경 권고
- 비인가 접근 시도 탐지 및 차단 필수
