<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자주 하시는 질문</title>
    <link rel="stylesheet" th:href="@{/css/admin/admin_category.css}">
    <link rel="stylesheet" th:href="@{/css/admin/admin_FAQList.css}">
    <link rel="stylesheet" th:href="@{/css/common/style_font.css}"> <!-- 공용 폰트 -->
    <script th:src="@{/js/admin/admin_category.js}"></script>
    <script th:src="@{/js/admin/admin_FAQList.js}"></script>
</head>
<body>
    <div class="container" style="display: flex;">
        <!-- 왼쪽 사이드바 - Fragment 사용 -->
        <div th:replace="~{admin/_adminSidebar :: sidebar}"></div>

        <div class="main-right">
            <div class="faq_title">
                <span class="title_sp">FAQ(자주하시는질문)</span>
            </div>

            <form action="#" method="post" style="left: 410px; top:136px; position: absolute;">
                <span style="color: #666666;">FAQ 검색</span>
                <input type="text" name="keyword" class="search-input">
                <input type="submit" class="search-btn" value="검색">
            </form>

            <div class="cs_menuBox">
                <div class="cs_menu">
                    <div class="cs_menuBtn active">TOP 10</div>
                    <div class="cs_menuBtn">예금</div>
                    <div class="cs_menuBtn">카드</div>
                    <div class="cs_menuBtn">대출</div>
                    <div class="cs_menuBtn">펀드</div>
                    <div class="cs_menuBtn cs_menuBtn_last">외환</div>
                </div>

                <div class="cs_menu">
                    <div class="cs_menuBtn">신탁</div>
                    <div class="cs_menuBtn">보험</div>
                    <div class="cs_menuBtn">인터넷뱅킹</div>
                    <div class="cs_menuBtn">모바일뱅킹</div>
                    <div class="cs_menuBtn">텔레뱅킹</div>
                    <div class="cs_menuBtn cs_menuBtn_last">공동인증서</div>
                </div>
                <div class="cs_menu">
                    <div class="cs_menuBtn">금융인증서</div>
                    <div class="cs_menuBtn cs_menuBtn_last">기타</div>
                </div>
            </div>

            <table>
                <tr style="background-color: #E1545A;color:white;">
                    <th style="border-radius: 5px 0 0 0;">
                        <input type="checkbox" class="all_select">
                    </th>
                    <th>No.</th>
                    <th>유형</th>
                    <th>제목</th>
                    <th>날짜</th>
                    <th>상태</th>
                    <th style="border-radius: 0 5px 0 0;">관리</th>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>10</td>
                    <td>예금</td>
                    <td>
                        <a th:href="@{/admin/faq/view}" class="td_a">만 14세 이상 미성년자 부모 내점시 은행 제출서류는 어떻게 되나요?</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/faq/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>9</td>
                    <td>예금</td>
                    <td>
                        <a th:href="@{/admin/faq/view}" class="td_a">만 14세 이상 미성년자 부모 내점시 은행 제출서류는 어떻게 되나요?</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status2">비활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/faq/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>8</td>
                    <td>공동인증서</td>
                    <td>
                        <a th:href="@{/admin/faq/view}" class="td_a">[공동인증서]"인증서 저장하는 도중 오류가 발생했습니다."에러</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status2">비활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/faq/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>7</td>
                    <td>공동인증서</td>
                    <td>
                        <a th:href="@{/admin/faq/view}" class="td_a">[공동인증서]마지막 단계에서 PC에 인증서 저장이 안돼요.</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/faq/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>6</td>
                    <td>공동인증서</td>
                    <td>
                        <a th:href="@{/admin/faq/view}" class="td_a">[공동인증서]공동인증서 종류와 사용범위는 어떻게 되나요?</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/faq/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>5</td>
                    <td>금융인증서</td>
                    <td>
                        <a th:href="@{/admin/faq/view}" class="td_a">[금융인증서]금융인증서 환불 기간은 어떻게 되나요?</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/faq/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>4</td>
                    <td>금융인증서</td>
                    <td>
                        <a th:href="@{/admin/faq/view}" class="td_a">[금융인증서]금융인증서란 무엇인가요?</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status2">비활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/faq/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>3</td>
                    <td>금융인증서</td>
                    <td>
                        <a th:href="@{/admin/faq/view}" class="td_a">[금융인증서]금융인증서의 이용대상은?</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/faq/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>2</td>
                    <td>예금</td>
                    <td>
                        <a th:href="@{/admin/faq/view}" class="td_a">한도제한계좌 자동이체 요건이 어떻게 되나요?</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/faq/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
                <tr class="content_tr detailBtn">
                    <td>
                        <input type="checkbox" class="row-checkbox">
                    </td>
                    <td>1</td>
                    <td>예금</td>
                    <td>
                        <a th:href="@{/admin/faq/view}" class="td_a">한도제한계좌 해제하려면 어떻게 해야하나요?</a>
                    </td>
                    <td>25.11.10</td>
                    <td class="status1">활성화</td>
                    <td>
                        <a href="#" class="delete_btn">삭제</a>
                        <a th:href="@{/admin/faq/modify}" class="update_btn">수정</a>
                    </td>
                </tr>
            </table>

            <div class="btn_box">
                <button class="select_delete">선택삭제</button>
                <button class="create_btn" th:onclick="|location.href='@{/admin/faq/write}'|">작성하기</button>
            </div>

            <div class="page_div">
                <ul class="pagenation">
                    <li><a href="#" class="page2"><span class="prev"></span></a></li>
                    <li><a href="#" class="page1">1</a></li>
                    <li><a href="#" class="page2">2</a></li>
                    <li><a href="#" class="page2">3</a></li>
                    <li><a href="#" class="page2"><span class="next"></span></a></li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>